.products {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  justify-content: center;
  font-weight: normal;
  a {
    display: flex;
  }
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

h1 {
  width: max-content;
}

@media only screen and (min-width: 300px) {
  img {
    width: 85%;
  }

  .products {
    grid-template-columns: repeat(1, 300px);
    a {
      justify-content: center;
      font-size: 22px;
      font-weight: 300;
    }
  }
}

@media only screen and (min-width: 500px) {
  .products {
    grid-template-columns: repeat(2, 270px);
    a {
      font-size: 18px;
    }
  }
}

@media only screen and (min-width: 768px) {
  img {
    width: 100%;
  }

  .products {
    grid-template-columns: repeat(2, 350px);
    gap: 10px;
    a {
      font-size: 25px;
    }
  }
}

@media only screen and (min-width: 850px) {
  .products {
    grid-template-columns: repeat(2, 400px);
    gap: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  .products {
    grid-template-columns: repeat(3, 400px);
  }
}

@media only screen and (min-width: 1600px) {
  .products {
    grid-template-columns: repeat(4, 400px);
  }
}
